{
  "name": "chat-app-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.1"
  }
}
